10 8
0 0 1 
0 1 1 RUŽAN RUKOPIS (razg)
0 2 1 NAČELO, SLOGAN
0 3 1 KANADSKA GLUMICA, SANDRA
0 4 1 OBLIK RAVNALA
0 5 1 SKICA, NACRT
0 6 1 PROKOP, ROV
0 7 1 ŽENSKO IME, AIŠA
1 0 1 DRŽAVA U EUROPI
2 0 1 VRHUNAC, VRŠAK
2 4 1 POZDRAV MLADIH U ŽARGONU ------ VELŠKI GLUMAC, ANTHONY NA SLICI
3 0 1 RIJEKA
3 3 1 NOVINARKA ERCEG ------ IME KRALJA ZVONIMIRA
4 0 1 ČAŠĆENJE NAKON OBAVLJENA POSLA, LIKOVO
5 0 1 GLAVNI GRAD UGANDE
6 0 1 LOPATICA ZA ČIŠĆENJE PLUGA
7 0 1 KONZUMIRATI TEKUĆINU
8 0 1 IVAN OD MILJA
9 0 1 NETIPIČNA UPALA PLUĆA
6 5 3 ../images/anthony.jpg
1 1 2 Š
1 2 2 K
1 3 2 O
1 4 2 T
1 5 2 S
1 6 2 K
1 7 2 A
2 1 2 V
2 2 2 R
2 3 2 H
2 5 2 H
2 6 2 A
2 7 2 J
3 1 2 R
3 2 2 I
3 4 2 H
3 5 2 E
3 6 2 N
3 7 2 I
4 1 2 A
4 2 2 L
4 3 2 D
4 4 2 O
4 5 2 M
4 6 2 A
4 7 2 Š
5 1 2 K
5 2 2 A
5 3 2 M
5 4 2 P
5 5 2 A
5 6 2 L
5 7 2 A
6 1 2 O
6 2 2 T
6 3 2 I
6 4 2 K
7 1 2 P
7 2 2 I
7 3 2 T
7 4 2 I
8 1 2 I
8 2 2 C
8 3 2 A
8 4 2 N
9 1 2 S
9 2 2 A
9 3 2 R
9 4 2 S