10 7
0 0 1 
0 1 1 ROBERT KNJAZ
0 2 1 KLOR
0 3 1 
0 4 1 AM.GLUMAC, SAM (ZELENA MILJA)
0 5 1 SPORTSKI GRAĐEN MUŠKARAC
0 6 1 JAKO DOBRO, BRAVO
1 0 1 RICHARD CASTLE
2 0 1 KIRIL LAZAROV
3 0 1 
4 0 1 GLAVNI GRAD KIRGISTANA
5 0 1 SIMBOL AMERCIJA
6 0 1 IZRICANJE BOLI (KUKU)
7 0 1 NEKOĆ MAĐARSKA SOPRANISTICA, GERSTER
8 0 1 PRILOG ZA GOVORITI GLASNO
9 0 1 ILI ŠTO?
1 3 1 ETIOPSKI VELIKAŠ
2 3 1 OTVORENA TELEVIZIJA ------ KUKAC NAMETNIK NA ČOVJEKU
3 1 1 HRVATSKI GLAZBENIK, IVAN (TRATINČICA)
3 2 1 UGLEDNO AMERIČKO SVEUČILIŠTE ------ UKUPNA IMOVINA, IMANJE
5 3 1 LJESTVICA TENISAČICA ------ DJEČJA IGRAČKA (KOCKE)
6 5 1 ČAMAC ------ HOKEJAŠKI KLUB IZ KLAGENFURTA
9 4 1 CHARLIZE THERON
1 1 2 R
1 2 2 C
1 4 2 R
1 5 2 A
1 6 2 S
2 1 2 K
2 2 2 L
2 4 2 O
2 5 2 T
2 6 2 V
3 3 2 U
3 4 2 C
3 5 2 L
3 6 2 A
4 1 2 B
4 2 2 I
4 3 2 Š
4 4 2 K
4 5 2 E
4 6 2 K
5 1 2 A
5 2 2 M
5 4 2 W
5 5 2 T
5 6 4 A
6 1 2 L
6 2 2 E
6 3 2 L
6 4 2 E
6 6 2 Č
7 1 2 E
7 2 2 T
7 3 2 E
7 4 2 L
7 5 2 K
7 6 2 A
8 1 2 N
8 2 2 A
8 3 2 G
8 4 2 L
8 5 2 A
8 6 2 S
9 1 2 T
9 2 2 K
9 3 2 O
9 5 2 C
9 6 2 T